{
	"env": {
		"node": true,
		"es6": true,
		"jest": true
	},
	"parserOptions": {
		"ecmaVersion": 9
	},
	"extends": ["eslint:recommended", "airbnb-base"],
	"rules": {
		"arrow-parens": ["error", "as-needed"],
		"comma-dangle": [
			"error",
			{
				"arrays": "always-multiline",
				"objects": "always-multiline",
				"imports": "never",
				"exports": "never",
				"functions": "never"
			}
		],
		"function-paren-newline": ["off"],
		"implicit-arrow-linebreak": ["off"],
		"indent": ["error", "tab", { "SwitchCase": 1 }],
		"linebreak-style": ["off"],
		"no-nested-ternary": ["off"],
		"no-plusplus": ["off"],
		"no-tabs": ["error", { "allowIndentationTabs": true }],
		"no-underscore-dangle": ["off"],
		"no-unused-vars": ["error", { "args": "none" }],
		"object-curly-newline": [
			"error",
			{
				"ObjectExpression": { "consistent": true },
				"ObjectPattern": { "consistent": true },
				"ImportDeclaration": { "multiline": true },
				"ExportDeclaration": { "multiline": true }
			}
		],
		"operator-linebreak": ["error", "after", { "overrides": { "?": "before", ":": "before" } }],
		"import/first": "error",
		"import/order": ["error", { "newlines-between": "always" }]
	}
}
