{
  "name": "exercises_for_node_patterns",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mkdirp": "^0.5.5",
    "slug": "^8.2.3",
    "superagent": "^8.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "engineStrict": true
}
